/*
 * include/options.h
 * VERSION: bahamut(enterprise)-1.4(34)-inet6(1.0a)-azzurra(4.6c)-ssl(1.1)
 *
 * This file is automatically generated and will be updated each time you
 * run Config.  
 *
 * Under normal conditions, you should not edit this file by hand.
 */
/* This ifdef is here to make sure that the config.h doesnt fuck up because of
 * multiple #defines
 */
#ifdef OPTIONS_H

#define OPTIONS_H_14 /* dont get versions mixed up */

#define DPATH "/tmp/leaf/"
#define SPATH "/tmp/leaf/ircd"
#define MAXSENDQLENGTH 5050000
#define BUFFERPOOL (4 * MAXSENDQLENGTH)
#define HARD_FDLIMIT_  8192
#define INIT_MAXCLIENTS 8000
#define MAX_BUFFER 24
#define SERVICES_NAME "services.azzurra.chat"
#define MAXCHANNELSPERUSER 20
#define IRCDCONF_DELIMITER ':'
#define DYNAMIC_CLOAKING
#define HIDEULINEDSERVS 1
#undef NO_DEFAULT_INVISIBLE
#define STAFF_ADDRESS "staff.azzurra.chat"
#define LOCALOP_ADDRESS "localop.azzurra.chat"
#define HELPER_ADDRESS "helper.azzurra.chat"
#define UNKNOWN_LISTS 1
#undef INET6
#define RECV(fd, buf, size) recv(fd, buf, size, 0)
#define SEND(fd, buf, size) send(fd, buf, size, 0)
#define USE_SSL
#define ADMINSERV
#define STATS_NOTICE
#define SHORT_MOTD
#undef HUB
#define WINGATE_NOTICE
#undef USE_SYSLOG
#undef SUNDBE
#undef OS_SOLARIS
#define CRYPT_OPER_PASSWORD
#define THROTTLE_ENABLE

/* Now that the simple stuff is done, we have to add some ifdef's */

#ifdef WINGATE_NOTICE
#define MONITOR_HOST "cybcop.azzurra.chat"
#endif

#define SERVER_KLINE_ADDRESS "irc@azzurra.chat"
#define NETWORK_KLINE_ADDRESS "irc@azzurra.chat"

#ifdef USE_SYSLOG
#undef SYSLOG_USERS
#undef SYSLOG_BLOCK_ALLOCATOR 
#define LOG_FACILITY LOG_LOCAL4
#undef SYSLOG_KILL
#undef SYSLOG_SQUIT
#undef SYSLOG_CONNECT
#undef SYSLOG_OPER
#undef SYSLOG_SHUN
#endif

#endif /* This is the endif for the ifdef at the top. */
